THEME_NAME=

WP_LOCALE=de_AT
WP_ADMIN_MAIL="johannes@reiter.work"
WP_TITLE=
WP_ADMIN_USER=

WP_STAGING_URL=
WP_STAGING_DB_NAME=
WP_STAGING_DB_USER=
WP_STAGING_DB_PWD=
WP_STAGING_DB_HOST=localhost
WP_STAGING_DB_PREFIX="wp_"

WP_PROD_URL=
WP_PROD_DB_NAME=
WP_PROD_DB_USER=
WP_PROD_DB_PWD=
WP_PROD_DB_HOST=localhost
WP_PROD_DB_PREFIX="wp_"
