ACF_PRO_KEY=b3JkZXJfaWQ9ODQ5NjR8dHlwZT1kZXZlbG9wZXJ8ZGF0ZT0yMDE2LTA3LTA1IDEzOjAwOjA4

DB_NAME='db'
DB_USER='db'
DB_PASSWORD='db'

# Optionally, you can use a data source name (DSN)
# When using a DSN, you can remove the DB_NAME, DB_USER, DB_PASSWORD, and DB_HOST variables
# DATABASE_URL='mysql://database_user:database_password@database_host:database_port/database_name'

# Optional database variables
DB_HOST='db:3306'
DB_PREFIX='wp_'

WP_ENV='development'
WP_HOME="${DDEV_PRIMARY_URL}"
WP_SITEURL="${WP_HOME}/wp"

# Specify optional debug.log path
# WP_DEBUG_LOG='/path/to/debug.log'

AUTH_KEY='0P.Q&MChPw$%*]Q9_P<fhGfav-AGLT3gSq<U)%?i8Ux4;Iy+YJ7ZSTB16!Fr;h<^'
SECURE_AUTH_KEY='=5|k-j4kj{9jU(DXa3YxvK&!ps_^$tj?H$8K:;$dN]kc$?}CJ:MRNyr`g]HH$G@b'
LOGGED_IN_KEY='Bl4Tw*k60El53Bgm,MTjj$CYbDVjkr*7zr|:$Fr-MD@ccepwGqQQ`vjkxF4(pTsm'
NONCE_KEY='RP+t!rYGAct@rm>c8W%E-?e/Z?&tg9]$.ZHnF5_7<6{0Va_s6QizIzp5kL4`/ANb'
AUTH_SALT='<7o-n9`hr+S&zn|3Vsm`r+GDwfk{qFIbm+@,&R4xCfS4loH8UJeU++-0SF&V!uF?'
SECURE_AUTH_SALT='B>}!-Y,5dSd^gA&5AADsgb?D#M}ig=jH1q4+d4M#^;Y7Iu*EWmx5.V#c.w@3@TAN'
LOGGED_IN_SALT='h}uyS%H:&.mAM+z_xyGas;/|GM|4z?|R>2$hC_qYe(6@&]CFmG6@Z:p|j:WJ(E29'
NONCE_SALT='=MoFHWj2ImN#O?)N#}U0;Teh*fm.LE}gvW$5;T]#wnT7o<DI(Cw+ng[z*:d@xV(%'
